[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5
trophy_kind=t6

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[bot1]
client_id=oB52XWATbsKbNg
client_secret=X655p13LVe-JKvRB8_FNs_8c8A0
password=pleaseRead
username=ReadTheArticleBot
user_agent=ReadTheArticleBot 0.1

[your_bot_name_from_praw_ini]
client_id=UmjZkxYlCWApuA
client_secret=ho4BcTKYTiAFrOxRnl9fVc3rwz0
password=0ldph0t0
username=photo_editing
user_agent=ArticleReader v0.55